public/features.jade
section.features__intro
  include ./_partials/_rocket_animation
  p.features__intro-phrase Technology to power<br>your Consortium.&nbsp;

.features__context-intro
  h1.features__context-title
  p.features__context-content We speak the language of science. We can help you communicate your research and take that headache away with our communication and technology platform. Open Consoritum is based on open-source software that won't lock you in. Moreover, we can design the identity for your consortium and make sure your science really stands out.
  p.features__context-subtitle So, what can it do for you?

section.features__list

  - var featureSize = "large";
  - var featureImage = "true";
  - var featureDescription = "true";

  - featuresWanted = ['highlight-research', 'highlight-researcher', 'visualise-consortium'];
  include ./_partials/_oc_features

  - featuresWanted = ['visualise-consortium'];
  include ./_partials/_oc_features_quote

  - featuresWanted = ['publicise-events', 'social-media-integration', 'content-management-tool', 'responsive-layout', 'promoted-content', 'job-offers'];
  include ./_partials/_oc_features


section.portfolio
  include ./_partials/_portfolio


section.features__drupal
  h1 Under the Hood

  p Built on&nbsp;
    a(class="features__drupal-link" target="_blank" href="https://www.drupal.org/") Drupal 8
    |, the hottest web system in education today (
    a(class="features__drupal-link" target="_blank" href="https://www.drupal.org/resource-guides/drupal-for-educational-institutions") check
    |&nbsp;the Drupal Education Resource Guide). Your Open Consortium website can be extended with over a 1000 available modules. Of course, we are there to assist you before, during and after the launch of your Consortium website.

  h2 Want to know more?

  a(href='/contacts').button Get in touch

features.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Open Consortium | Technology to power your science consortium</title><meta name="description" content="Technology for Scientific Consortia. We build websites for your scientific consortium in Europe, using state of the art content management tools such as Drupal."><meta name="keywords" content="Consortium, website, drupal, d3, intranet, research, technology, communication, Europe, FP7, Horizon 2020, CMS, network, hosted, open data"><!-- OG--><meta property="og:title" content="Open Consortium"><meta property="og:description" content="Technology for Scientific Consortia. We build websites for your scientific consortium in Europe, using state of the art content management tools such as Drupal."><meta property="og:type" content="website"><meta property="og:url" content="http://openconsortium.eu/features"><meta property="og:site_name" content="Open Consortium"><meta property="og:image" content="http://openconsortium.eu/images/default-thumbnail.jpg"><!-- Twitter--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@openconsortium"><meta name="twitter:creator" content="@openconsortium"><meta name="twitter:title" content="Open Consortium"><meta name="twitter:description" content="Technology for Scientific Consortia. We build websites for your scientific consortium in Europe, using state of the art content management tools such as Drupal."><meta name="twitter:image" content="http://openconsortium.eu/images/default-thumbnail.jpg"><!-- ICONS--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/images/favicons/apple-touch-icon-57-precomposed.png"><!-- FONTS--><link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,300,300italic" rel="stylesheet" type="text/css"><!-- CSS--><link rel="stylesheet" href="/css/vendors/flickity.min.css"><link rel="stylesheet" href="/css/app.css"><!-- Modernizr--><!--script(src='/js/modernizr-custom.min.js')--></head><body><header><nav class="navigation__wrapper"><div class="navigation"><span class="navigation__logo-mobile"><a href="/"><img src="../images/home/logo-menu-icon.svg" alt="Open Consortium"></a></span><div class="navigation__mobile-menu__toggle"><span class="navigation__mobile-menu__icon"></span></div><ul class="navigation__mobile-menu"><li class="navigation__item navigation__item--logo"><a href="/"><img src="../images/home/logo-menu-icon.svg" alt="Open Consortium"></a></li><li class="navigation__item"><a href="/">Home</a></li><li class="navigation__item is-active"><a href="/features">Features</a></li><li class="navigation__item"><a href="/showcase/">Showcase</a></li>
<li class="navigation__item"><a href="/contacts">Contact Us</a></li><li class="navigation__item navigation__right"><ul class="social-icons-list"><li class="social-icons-list__item"><a target="_blank" href="https://twitter.com/openconsortium" class="social-icons-list__link"><svg viewbox="0 0 20 20"><use href="#footer-icon-twitter"></use></svg></a></li><li class="social-icons-list__item"><a target="_blank" href="https://twitter.com/openconsortium" class="social-icons-list__link"><svg viewbox="0 0 20 20"><use href="#footer-icon-facebook"></use></svg></a></li></ul></li></ul></div></nav></header><section class="features__intro"><img src="/images/home/logo-home.svg" alt="Open Consortium" class="rocket-animation__fallback"><div class="rocket-animation__container"><div class="rocket-animation"><img src="/images/home/anim_logo_home/outer_line.svg" class="rocket-animation__outter-line"><img src="/images/home/anim_logo_home/iner_line.svg" class="rocket-animation__inner-line"><img src="/images/home/anim_logo_home/rocket_isolated.svg" class="rocket-animation__rocket"><img src="/images/home/anim_logo_home/fire_rocket.svg" class="rocket-animation__fire-rocket"></div><img src="/images/home/anim_logo_home/lettering.svg" class="rocket-animation__lettering"></div><p class="features__intro-phrase">Technology to power<br>your Consortium.&nbsp;</p></section><div class="features__context-intro"><h1 class="features__context-title"></h1><p class="features__context-content">We speak the language of science. We can help you communicate your research project and take that headache away with our communication and technology platform. Open Consortium is based on open-source software that won't lock you in. Moreover, we can design the identity for your consortium and make sure your science really stands out.</p><p class="features__context-subtitle">So, what can it do for you?</p></div><section class="features__list"><div class="oc-feature oc-feature--left oc-feature--large"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-science"></div><h1 class="oc-feature__title">Highlight scientific research</h1></div><p class="oc-feature__description">It's all about the research and the researchers! A beautiful and informative website for your consortium will help inform your target public about the research you are doing and the impact you are having. With Open Consortium, we help you make this easier!</p></div><div class="oc-feature__image-wrapper"><div class="oc-feature__image"><img src="/images/features/feature/highlight_research.jpg" alt="highlight-scientific research" title="Highlight scientific research"></div></div></div><div class="oc-feature oc-feature--left oc-feature--large"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-visualise"></div><h1 class="oc-feature__title">Visualise the network</h1></div><p class="oc-feature__description">There is no better way to understand your network than seeing it on an interactive map.</p></div><div class="oc-feature__image-wrapper"><div class="oc-feature__image"><img src="/images/features/feature/visualise_consortium.jpg" alt="visualise-the network" title="Visualise the network"></div></div></div><div class="oc-feature-quote"><div class="oc-feature-quote__content"><p class="oc-feature-quote__description">We manage several collaborative projects and we need to promote their visibility and disseminate their results on the web. Open Consortium provides us with an easy-to-implement, tailored solution which allows us (and our collaborators) to edit and manage content in an extremely user-friendly interface. Our websites always look neat and accessible. Michela Bertero, Head of International &amp; Scientific Affairs. CRG, Barcelona</p></div></div><div class="oc-feature oc-feature--left oc-feature--large"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-events"></div><h1 class="oc-feature__title">Promote science events</h1></div><p class="oc-feature__description">Need to organize science events: workshops, internal meetings, or scientific conferences? Promote these using the built-in events system, prominently featured on the homepage. Additionally, event registration can be integrated as well.</p></div><div class="oc-feature__image-wrapper"><div class="oc-feature__image"><img src="/images/features/feature/events.jpg" alt="promote-science events" title="Promote science events"></div></div></div><div class="oc-feature oc-feature--left oc-feature--large"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-social"></div><h1 class="oc-feature__title">Integrate social media</h1></div><p class="oc-feature__description">Facebook or Twitter, a mailing list, or comments on your blog posts. Your consortium website is ready to talk with all these other websites. You'll reach a larger audience and we'll make sure you don't have to put content in too many places!</p></div><div class="oc-feature__image-wrapper"><div class="oc-feature__image"><img src="/images/features/feature/social_media_integration.jpg" alt="integrate-social media" title="Integrate social media"></div></div></div><div class="oc-feature oc-feature--left oc-feature--large"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-jobs"></div><h1 class="oc-feature__title">Publicize jobs</h1></div><p class="oc-feature__description">Need to hire in the consortium? A well-thought out job page can make it easier for you to promote your jobs and have applications apply directly via the website.</p></div><div class="oc-feature__image-wrapper"><div class="oc-feature__image"><img src="/images/features/feature/job_offers.jpg" alt="publicize-jobs" title="Publicize jobs"></div></div></div><div class="oc-feature-quote"><div class="oc-feature-quote__content"><p class="oc-feature-quote__description">Our multinational scientific collaboration was pleased to work with Open Consortium to develop both an attractive and easy-to-navigate public-facing website for our project, as well as a highly functional private intranet to support communication between our scientific researchers. Open Consortium provided us with a web presence that was very effective in augmenting our outreach and dissemination efforts. Karola Kirsanow, Project Manager BEAN network. Mainz, Germany</p></div></div><div class="oc-feature oc-feature--left oc-feature--large"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-cms"></div><h1 class="oc-feature__title">Manage the project content</h1></div><p class="oc-feature__description">Nobody knows better than you what your science project needs to show on the web, so why don't you create the website yourself? Powered by <a href="http://drupal.org" target="_blank">Drupal</a>, the popular open-source content management system, you can add and manage the project content yourself, whether these are pages, menus, researcher profiles, job openings or projects.</p></div><div class="oc-feature__image-wrapper"><div class="oc-feature__image"><img src="/images/features/feature/cms.jpg" alt="manage-the project content" title="Manage the project content"></div></div></div><div class="oc-feature oc-feature--left oc-feature--large"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-responsive"></div><h1 class="oc-feature__title">Communicate through different devices. It looks good everywhere</h1></div><p class="oc-feature__description">We follow a systematic approach in designing your identity and website, involving you at every step of the process. And we guarantee that your website will look splendid on every device, whether it is your smartphone on the road, your tablet in the sofa or your computer screen at work.</p></div><div class="oc-feature__image-wrapper"><div class="oc-feature__image"><img src="/images/features/feature/responsive_layout.jpg" alt="communicate-through different devices. it looks good everywhere" title="Communicate through different devices. It looks good everywhere"></div></div></div><div class="oc-feature oc-feature--left oc-feature--large"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-promoted"></div><h1 class="oc-feature__title">Host it without headaches</h1></div><p class="oc-feature__description">Through our partnership with <a href="https://pantheon.io/agencies/marzee-labs" target="_blank">Pantheon</a>, a leading website management platform, hosting your website is a breeze. We can provide you with both a test and a production environment, so that you can preview any changes before they go live. Of course, if you want to host the site yourself, we can also transfer the site to your institute's servers.</p></div><div class="oc-feature__image-wrapper"><div class="oc-feature__image"><img src="/images/features/feature/promoted_content.jpg" alt="host-it without headaches" title="Host it without headaches"></div></div></div></section><div class="features__showcase"><h1 class="features__context-title">Curious to see some of <br>these sites in real life?</h1><a href="/showcase" class="button">Discover our work</a></div><section class="features__drupal"><h1>Under the Hood</h1><p>Built on&nbsp;<a target="_blank" href="https://www.drupal.org/" class="features__drupal-link">Drupal 8</a>, the hottest web system in education today (<a target="_blank" href="https://www.drupal.org/resource-guides/drupal-for-educational-institutions" class="features__drupal-link">check</a>&nbsp;the Drupal Education Resource Guide). Your Open Consortium website can be extended with over a 1000 available modules. Of course, we are there to assist you before, during and after the launch of your Consortium website.</p><h2>Want to know more?</h2><a href="/contacts" class="button">Get in touch</a></section><div class="footer-social"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none"><defs><g id="footer-icon-twitter"><path d="M10,0.4c-5.3,0-9.6,4.3-9.6,9.6s4.3,9.6,9.6,9.6s9.6-4.3,9.6-9.6S15.3,0.4,10,0.4z M13.9,8.3c0,0.1,0,0.2,0,0.2      c0,2.5-1.9,5.4-5.4,5.4c-1.1,0-2.1-0.3-2.9-0.9c0.1,0,0.3,0,0.5,0c0.9,0,1.7-0.3,2.3-0.8c-0.8,0-1.5-0.6-1.8-1.3c0.1,0,0.2,0,0.4,0      c0.2,0,0.3,0,0.5-0.1C6.7,10.7,6,10,6,9.1v0c0.3,0.1,0.5,0.2,0.9,0.2C6.4,8.9,6,8.4,6,7.7c0-0.3,0.1-0.7,0.3-1      c0.9,1.1,2.3,1.9,3.9,2c0-0.1,0-0.3,0-0.4c0-1,0.8-1.9,1.9-1.9c0.5,0,1,0.2,1.4,0.6c0.4-0.1,0.8-0.2,1.2-0.5c-0.1,0.4-0.4,0.8-0.8,1      c0.4,0,0.7-0.1,1.1-0.3C14.6,7.7,14.3,8,13.9,8.3z"></path></g><g id="footer-icon-facebook"><path d="M10,0.4c-5.3,0-9.6,4.3-9.6,9.6s4.3,9.6,9.6,9.6s9.6-4.3,9.6-9.6S15.3,0.4,10,0.4z M12.3,7h-1.4c-0.2,0-0.4,0.2-0.4,0.5v1      h1.8L12,10.1h-1.5v4.5H8.8v-4.5H7.2V8.6h1.5V7.7c0-1.3,0.9-2.3,2.1-2.3h1.4V7z"></path><p>Follow Us</p><ul class="social-icons-list--large"><li class="social-icons-list__item"><a target="_blank" href="https://twitter.com/openconsortium" class="social-icons-list__link"><svg viewbox="0 0 20 20"><use href="#footer-icon-twitter"></use></svg></a></li><li class="social-icons-list__item"><a target="_blank" href="https://twitter.com/openconsortium" class="social-icons-list__link"><svg viewbox="0 0 20 20"><use href="#footer-icon-facebook"></use></svg></a></li></ul></g></defs></svg></div><section class="marzee-labs-footer"><div class="marzee-labs-container"><div class="marzee-labs__logo"><a href="http://marzeelabs.org/" target="_blank" alt="Marzee Labs"><img src="/images/home/marzeelabs-logo.svg" alt="Marzee Labs"></a></div><div class="marzee-labs__title"><p>© Open Consortium  is supported by&nbsp;<a href="http://marzeelabs.org/" target="_blank" alt="Marzee Labs" class="marzee-labs__link">MARZEE LABS</a>, a leading drupal development company.</p></div></div></section><footer class="footer"><p class="footer-bottom__info">&copy; Open Consortium 2016</p></footer><script src="/js/site.min.js"></script><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31959684-1', 'auto');
ga('send', 'pageview');</script></body></html>
