public/index.jade
section.home-intro

  include ./_partials/_rocket_animation

  p.home-intro__phrase
    | We will create your science website for your research consortium.&nbsp;
    span.phrase-br--medium
    |You will be able to update, manage and communicate&nbsp;
    span.phrase-br--small
    | it to the world.

  a(href='#oc-features').button.button--scroller Know more

  .stars-static-bg__container
    include ./_partials/_star_static_bg

section#oc-features.home-features

  h1.home-features__title Every scientific consortium needs a website.

  h2.home-features__subtitle From design to website development, we provide you with an easy and simple solution for your science project. Our website software will help you to:

  .home-features__container
    .home-features__container-left
      //- Define which features to print
      - featuresWanted = ['highlight-research', 'highlight-researcher', 'visualise-consortium', 'publicise-events', 'job-offers'];
      - var featureIconPosition = "right";
      include ./_partials/_oc_features

    .home-features__container-right
      //- Define which features to print
      - featuresWanted = ['content-management-tool', 'social-media-integration', 'responsive-layout', 'promoted-content'];
      - var featureIconPosition = "left";
      include ./_partials/_oc_features

    .home-features__carousel-container
      .home-features__carousel
        include ./_partials/_screen_glow

        .home-features__carousel-cover

        - var featureImage = "true";

        .home-features__carousel-wrapper
          include ./_partials/_home_features_carousel


  a(href='/features').button.button__blue Learn more

section.home-summary
  h1.home-summary__title All in all,<br>
    span.home-summary__title__highlight open source Technology & Training&nbsp;
    span.phrase-br--medium
    |to power your Consortium

  h2.home-summary__subtitle
    |Open-source tech solutions to drive your&nbsp;
    span.phrase-br--medium
    |consortium plus manage the website&nbsp;
    span.phrase-br--medium
    |independently.

  .home-summary__title-separator

  h1.home-summary__title These are our core values

  .home-summary__values
    include ./_partials/_oc_values


  a(href='#contact-us').button.button--scroller Ready to launch?

include ./_partials/_oc_clients

section.home-activity

  .home-activity__title-wrapper
    h1.home-activity__title Transmitting

  .home-activity__content

    .home-activity__twitter
      h1.home-activity__twitter-title From Twitter
      .home-activity__twitter-content
        include ./_partials/_home_activity_twitter

    .home-activity__blog
      h1.home-activity__blog-title Get in touch with us
      .home-activity__blog-content
        include ./_partials/_oc_contact_form

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Open Consortium | Technology to power your science consortium</title><meta name="description" content="Technology for Scientific Consortia. We build websites for your scientific consortium in Europe, using state of the art content management tools such as Drupal."><meta name="keywords" content="Consortium, website, drupal, d3, intranet, research, technology, communication, Europe, FP7, Horizon 2020, CMS, network, hosted, open data"><!-- OG--><meta property="og:title" content="Open Consortium"><meta property="og:description" content="Technology for Scientific Consortia. We build websites for your scientific consortium in Europe, using state of the art content management tools such as Drupal."><meta property="og:type" content="website"><meta property="og:url" content="http://openconsortium.eu/"><meta property="og:site_name" content="Open Consortium"><meta property="og:image" content="http://openconsortium.eu/images/default-thumbnail.jpg"><!-- Twitter--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@openconsortium"><meta name="twitter:creator" content="@openconsortium"><meta name="twitter:title" content="Open Consortium"><meta name="twitter:description" content="Technology for Scientific Consortia. We build websites for your scientific consortium in Europe, using state of the art content management tools such as Drupal."><meta name="twitter:image" content="http://openconsortium.eu/images/default-thumbnail.jpg"><!-- ICONS--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/images/favicons/apple-touch-icon-57-precomposed.png"><!-- FONTS--><link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,300,300italic" rel="stylesheet" type="text/css"><!-- CSS--><link rel="stylesheet" href="/css/vendors/flickity.min.css"><link rel="stylesheet" href="/css/app.css"><!-- Modernizr--><!--script(src='/js/modernizr-custom.min.js')--></head><body class="body--home"><header><nav class="navigation__wrapper"><div class="navigation"><span class="navigation__logo-mobile"><a href="/"><img src="../images/home/logo-menu-icon.svg" alt="Open Consortium"></a></span><div class="navigation__mobile-menu__toggle"><span class="navigation__mobile-menu__icon"></span></div><ul class="navigation__mobile-menu"><li class="navigation__item navigation__item--logo"><a href="/"><img src="../images/home/logo-menu-icon.svg" alt="Open Consortium"></a></li><li class="navigation__item is-active"><a href="/">Home</a></li><li class="navigation__item"><a href="/features">Features</a></li><li class="navigation__item"><a href="/showcase/">Showcase</a></li>
<li class="navigation__item"><a href="/contacts">Contact Us</a></li><li class="navigation__item navigation__right"><ul class="social-icons-list"><li class="social-icons-list__item"><a target="_blank" href="https://twitter.com/openconsortium" class="social-icons-list__link"><svg viewbox="0 0 20 20"><use href="#footer-icon-twitter"></use></svg></a></li><li class="social-icons-list__item"><a target="_blank" href="https://twitter.com/openconsortium" class="social-icons-list__link"><svg viewbox="0 0 20 20"><use href="#footer-icon-facebook"></use></svg></a></li></ul></li></ul></div></nav></header><section class="home-intro"><img src="/images/home/logo-home.svg" alt="Open Consortium" class="rocket-animation__fallback"><div class="rocket-animation__container"><div class="rocket-animation"><img src="/images/home/anim_logo_home/outer_line.svg" class="rocket-animation__outter-line"><img src="/images/home/anim_logo_home/iner_line.svg" class="rocket-animation__inner-line"><img src="/images/home/anim_logo_home/rocket_isolated.svg" class="rocket-animation__rocket"><img src="/images/home/anim_logo_home/fire_rocket.svg" class="rocket-animation__fire-rocket"></div><img src="/images/home/anim_logo_home/lettering.svg" class="rocket-animation__lettering"></div><p class="home-intro__phrase">We will create your science website for your research consortium.&nbsp;<span class="phrase-br--medium"></span>You will be able to update, manage and communicate&nbsp;<span class="phrase-br--small"></span>it to the world.</p><a href="#oc-features" class="button button--scroller">Know more</a><div class="stars-static-bg__container"><div class="stars"></div><div class="stars2"></div><div class="stars3"></div></div></section><section id="oc-features" class="home-features"><h1 class="home-features__title">Every scientific consortium needs a website.</h1><h2 class="home-features__subtitle">From design to website development, we provide you with an easy and simple solution for your science project. Our website software will help you to:</h2><div class="home-features__container"><div class="home-features__container-left"><div class="oc-feature oc-feature--right"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--right"><div class="oc-feature__icon oc_icon-science"></div><h1 class="oc-feature__title">Highlight scientific research</h1></div></div></div><div class="oc-feature oc-feature--right"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--right"><div class="oc-feature__icon oc_icon-visualise"></div><h1 class="oc-feature__title">Visualise the network</h1></div></div></div><div class="oc-feature oc-feature--right"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--right"><div class="oc-feature__icon oc_icon-events"></div><h1 class="oc-feature__title">Promote science events</h1></div></div></div><div class="oc-feature oc-feature--right"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--right"><div class="oc-feature__icon oc_icon-jobs"></div><h1 class="oc-feature__title">Publicize jobs</h1></div></div></div></div><div class="home-features__container-right"><div class="oc-feature oc-feature--left"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-cms"></div><h1 class="oc-feature__title">Manage the project content</h1></div></div></div><div class="oc-feature oc-feature--left"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-social"></div><h1 class="oc-feature__title">Integrate social media</h1></div></div></div><div class="oc-feature oc-feature--left"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-responsive"></div><h1 class="oc-feature__title">Communicate through different devices. It looks good everywhere</h1></div></div></div><div class="oc-feature oc-feature--left"><div class="oc-feature__content"><div class="oc-feature__title-wrapper oc-feature__title-wrapper--left"><div class="oc-feature__icon oc_icon-promoted"></div><h1 class="oc-feature__title">Host it without headaches</h1></div></div></div></div><div class="home-features__carousel-container"><div class="home-features__carousel"><div class="screen-glow__container"><div class="screen-glow"></div></div><div class="home-features__carousel-cover"></div><div class="home-features__carousel-wrapper"><div class="home-features-carousel"><div class="home-features-carousel__cell"><img src="/images/features/feature/highlight_research.jpg" alt="highlight-scientific research" title="Highlight scientific research"></div><div class="home-features-carousel__cell"><img src="/images/features/feature/visualise_consortium.jpg" alt="visualise-the network" title="Visualise the network"></div><div class="home-features-carousel__cell"><img src="/images/features/feature/events.jpg" alt="promote-science events" title="Promote science events"></div><div class="home-features-carousel__cell"><img src="/images/features/feature/job_offers.jpg" alt="publicize-jobs" title="Publicize jobs"></div><div class="home-features-carousel__cell"><img src="/images/features/feature/cms.jpg" alt="manage-the project content" title="Manage the project content"></div><div class="home-features-carousel__cell"><img src="/images/features/feature/social_media_integration.jpg" alt="integrate-social media" title="Integrate social media"></div><div class="home-features-carousel__cell"><img src="/images/features/feature/responsive_layout.jpg" alt="communicate-through different devices. it looks good everywhere" title="Communicate through different devices. It looks good everywhere"></div><div class="home-features-carousel__cell"><img src="/images/features/feature/promoted_content.jpg" alt="host-it without headaches" title="Host it without headaches"></div></div></div></div></div></div><a href="/features" class="button button--blue">Learn more</a></section><section class="home-summary"><h1 class="home-summary__title">All in all,<br><span class="home-summary__title__highlight">open source Technology & Training&nbsp;</span><span class="phrase-br--medium"></span>to power your Consortium</h1><h2 class="home-summary__subtitle">Open-source tech solutions to drive your&nbsp;<span class="phrase-br--medium"></span>consortium plus manage the website&nbsp;<span class="phrase-br--medium"></span>independently.</h2><div class="home-summary__title-separator"></div><h1 class="home-summary__title">These are our core values</h1><div class="home-summary__values"><div class="oc-value"><span class="oc_icon-technology"></span><h1>Technology</h1></div><div class="oc-value"><span class="oc_icon-education"></span><h1>Education</h1></div><div class="oc-value"><span class="oc_icon-innovation"></span><h1>Innovation</h1></div><div class="oc-value"><span class="oc_icon-science"></span><h1>Science</h1></div><div class="oc-value"><span class="oc_icon-opensource"></span><h1>Open Source</h1></div></div><a href="#contact-us" class="button button--scroller">Ready to launch?</a></section><section class="clients"><div class="clients__separator"></div><h2 class="clients__title">Our Clients</h2><ul class="clients__list"><li class="clients__list-item"><a href="http://www.crg.eu/" target="_blank" title="CRG, Center for Genomic Regulation" alt="CRG, Center for Genomic Regulation" class="clients__logo--crg"></a></li><li class="clients__list-item"><a href="http://www.embl.de/index.php" target="_blank" title="EMBL, Germany" alt="EMBL, Germany" class="clients__logo--embl"></a></li><li class="clients__list-item"><a href="http://www.hospitalclinic.org/" target="_blank" title="Hospital Clinic, Barcelona, Spain" alt="Hospital Clinic, Barcelona, Spain" class="clients__logo--hospital-clinic"></a></li><li class="clients__list-item"><a href="http://www.uni-mainz.de/eng/" target="_blank" title="Universität Mainz, Germany" alt="Universität Mainz, Germany" class="clients__logo--univ-mainz"></a></li><li class="clients__list-item"><a href="http://www.uni-giessen.de/cms/" target="_blank" title="JGU Giessen, Germany" alt="JGU Giessen, Germany" class="clients__logo--jgu-giessen"></a></li></ul><h2 class="clients__title">What they say about us</h2><div class="clients-testimonials__container"><div class="carousel-testimonials__wrapper"><div class="carousel-testimonials__cell"><div class="clients-testimonial">We manage several collaborative projects and we need to promote their visibility and disseminate their results on the web. Open Consortium provides us with an easy-to-implement, tailored solution which allows us (and our collaborators) to edit and manage content in an extremely user-friendly interface. Our websites always look neat and accessible</div><div class="clients-testimonial__author">Michela Bertero, Head of International & Scientific Affairs. CRG, Barcelona</div></div><div class="carousel-testimonials__cell"><div class="clients-testimonial">Our multinational scientific collaboration was pleased to work with Open Consortium to develop both an attractive and easy-to-navigate public-facing website for our project, as well as a highly functional private intranet to support communication between our scientific researchers. Open Consortium provided us with a web presence that was very effective in augmenting our outreach and dissemination efforts.</div><div class="clients-testimonial__author">Karola Kirsanow, Project Manager BEAN network. Mainz, Germany</div></div></div></div><div class="clients__separator"></div></section><section class="home-activity"><div class="home-activity__title-wrapper"><h1 class="home-activity__title">Transmitting</h1></div><div class="home-activity__content"><div class="home-activity__twitter"><h1 class="home-activity__twitter-title">From Twitter</h1><div class="home-activity__twitter-content"><a data-theme="light" data-height="400" data-link-color="#00b3d0" href="https://twitter.com/openconsortium" class="twitter-timeline">Tweets by openconsortium</a></div></div><div class="home-activity__blog"><h1 class="home-activity__blog-title">Get in touch with us</h1><div class="home-activity__blog-content"><div class="contact-form"><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="https://formspree.io/info@openconsortium.eu" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="contact-form__validate"><div id="mc_embed_signup_scroll"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px" class="contact-form__bot"><input type="text" name="" tabindex="-1" value=""></div><div class="contact-form__inputs"><input id="mce-NAME" type="name" value="" name="NAME" placeholder="Your name" required="required" class="contact-form__inputs__content"></div><div class="contact-form__inputs"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Your e-mail" required="required" class="contact-form__inputs__content"></div><div class="contact-form__inputs"><select id="select__dropdown-list" name="ROLE"><option class="pre-selected">What is your role?</option><option>Project Manager</option><option>Principal Investigator</option><option>Researcher</option><option>Administrative</option><option>Other</option></select></div><div class="contact-form__inputs--message-field"><textarea id="mce-MESSAGE" type="message" value="" name="MESSAGE" placeholder="Your message" class="contact-form__inputs__content"></textarea></div><div class="contact-form__inputs"><input id="mc-embedded-subscribe" type="submit" value="SEND" name="send" class="contact-form__inputs__submit"></div></div></form></div></div></div></div></div></section><div class="footer-social"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none"><defs><g id="footer-icon-twitter"><path d="M10,0.4c-5.3,0-9.6,4.3-9.6,9.6s4.3,9.6,9.6,9.6s9.6-4.3,9.6-9.6S15.3,0.4,10,0.4z M13.9,8.3c0,0.1,0,0.2,0,0.2      c0,2.5-1.9,5.4-5.4,5.4c-1.1,0-2.1-0.3-2.9-0.9c0.1,0,0.3,0,0.5,0c0.9,0,1.7-0.3,2.3-0.8c-0.8,0-1.5-0.6-1.8-1.3c0.1,0,0.2,0,0.4,0      c0.2,0,0.3,0,0.5-0.1C6.7,10.7,6,10,6,9.1v0c0.3,0.1,0.5,0.2,0.9,0.2C6.4,8.9,6,8.4,6,7.7c0-0.3,0.1-0.7,0.3-1      c0.9,1.1,2.3,1.9,3.9,2c0-0.1,0-0.3,0-0.4c0-1,0.8-1.9,1.9-1.9c0.5,0,1,0.2,1.4,0.6c0.4-0.1,0.8-0.2,1.2-0.5c-0.1,0.4-0.4,0.8-0.8,1      c0.4,0,0.7-0.1,1.1-0.3C14.6,7.7,14.3,8,13.9,8.3z"></path></g><g id="footer-icon-facebook"><path d="M10,0.4c-5.3,0-9.6,4.3-9.6,9.6s4.3,9.6,9.6,9.6s9.6-4.3,9.6-9.6S15.3,0.4,10,0.4z M12.3,7h-1.4c-0.2,0-0.4,0.2-0.4,0.5v1      h1.8L12,10.1h-1.5v4.5H8.8v-4.5H7.2V8.6h1.5V7.7c0-1.3,0.9-2.3,2.1-2.3h1.4V7z"></path><p>Follow Us</p><ul class="social-icons-list--large"><li class="social-icons-list__item"><a target="_blank" href="https://twitter.com/openconsortium" class="social-icons-list__link"><svg viewbox="0 0 20 20"><use href="#footer-icon-twitter"></use></svg></a></li><li class="social-icons-list__item"><a target="_blank" href="https://twitter.com/openconsortium" class="social-icons-list__link"><svg viewbox="0 0 20 20"><use href="#footer-icon-facebook"></use></svg></a></li></ul></g></defs></svg></div><section class="marzee-labs-footer"><div class="marzee-labs-container"><div class="marzee-labs__logo"><a href="http://marzeelabs.org/" target="_blank" alt="Marzee Labs"><img src="/images/home/marzeelabs-logo.svg" alt="Marzee Labs"></a></div><div class="marzee-labs__title"><p>© Open Consortium  is supported by&nbsp;<a href="http://marzeelabs.org/" target="_blank" alt="Marzee Labs" class="marzee-labs__link">MARZEE LABS</a>, a leading drupal development company.</p></div></div></section><footer class="footer"><p class="footer-bottom__info">&copy; Open Consortium 2016</p></footer><script src="/js/site.min.js"></script><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31959684-1', 'auto');
ga('send', 'pageview');</script></body></html>
